# Spring_Rest

./: pom.xml
src/main/java/com/sycho/phonebook/controller/: PhoneBookController.java
src/main/java/com/sycho/phonebook/dao/: DummyRepository.java  PhoneBookDao.java  PhoneBookDaoImpl.java
src/main/java/com/sycho/phonebook/model/: DummyPhoneBook.java  PhoneBook.java
src/main/java/com/sycho/phonebook/phonebookapi/: PhonebookapiApplication.java  ServletInitializer.java
src/main/java/com/sycho/phonebook/service/: PhoneBookService.java  PhoneBookServiceImpl.java
src/main/resources/: application.properties
